<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launch_image"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/huge_margin"
        android:fontFamily="@font/mouse_memoirs"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="@dimen/large_padding"
        android:text="@string/weight_loss_tracker_title"
        android:textColor="@color/primaryTextColor"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appTitle"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:padding="@dimen/large_padding"
        android:text="@string/welcome_setup_message"
        android:textColor="@color/primaryTextColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/basic_dialog_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/start_button_text"
        android:textAllCaps="false"
        android:textSize="18sp" />
</RelativeLayout>