<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/surface">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:fontFamily="@font/mouse_memoirs"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="28sp"
        tools:text="Dialog Title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/large_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:fontFamily="@font/mouse_memoirs"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Dialog Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogDescription"
        android:layout_marginHorizontal="@dimen/huge_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:fontFamily="@font/mouse_memoirs"
        android:text="@string/yes"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm"
        android:layout_marginHorizontal="@dimen/huge_margin"
        android:layout_marginBottom="@dimen/large_margin"
        android:backgroundTint="@color/primaryTextColor"
        android:fontFamily="@font/mouse_memoirs"
        android:text="@string/cancel"
        android:textSize="20sp" />
</RelativeLayout>