<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="6dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/currentWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:maxLines="1"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Current weight: 94" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/waistSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:maxLines="1"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Waist size: 102" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="12sp"
                tools:text="03.06.2020" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="6dp"
                android:textColor="@color/primaryTextColor"
                android:textSize="14sp"
                tools:text="This is description of the entry" />
        </LinearLayout>

        <ImageView
            android:id="@+id/flagIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/large_margin"
            android:layout_weight="0.2"
            android:gravity="end|center_vertical"
            android:src="@drawable/ic_flag"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weightDifference"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0.2"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap"
            tools:text="-1kg" />
    </LinearLayout>

    <View
        android:id="@+id/cardLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/divider_card_item_background" />
</LinearLayout>