<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:fontFamily="@font/mouse_memoirs"
                    android:gravity="center"
                    android:letterSpacing="0.03"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="24sp"
                    tools:text="Hey you, time for new entry?" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:background="@color/dividerColor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newWeight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:hint="@string/goal_details_current_weight"
                    app:boxStrokeColor="@color/input_box_color"
                    app:errorEnabled="true"
                    app:helperText="@string/mandatory_field">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newWeightEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="numberDecimal"
                        android:maxLength="@integer/weight_entry_max_length" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waistSize"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/goal_details_waist_size"
                    app:boxStrokeColor="@color/input_box_color"
                    app:errorEnabled="true"
                    app:helperText="@string/optional_field">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/waistSizeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="number"
                        android:maxLength="@integer/waist_size_max_length" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/goal_details_description"
                    app:boxStrokeColor="@color/input_box_color"
                    app:errorEnabled="true"
                    app:helperText="@string/optional_field">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="@integer/description_max_length"
                        android:maxLines="5"
                        android:minLines="1" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/setDate"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/set_date"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="16sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/setDateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap"
                        tools:text="30.01.1991" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/submitBtn"
                android:layout_below="@id/dataLayout"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginTop="-60dp"
                android:alpha="0.55"
                android:src="@drawable/ic_track_and_field"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/submit_button_text"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_centerInParent="true"
                android:background="@drawable/progress_bar_circle"
                android:elevation="16dp"
                android:indeterminate="true"
                android:padding="@dimen/small_padding"
                android:visibility="gone" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>