<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/large_margin">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chartCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/large_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:shadowColor="@color/grey"
                android:shadowRadius="4"
                android:text="@string/chart_title"
                android:textColor="@color/primaryTextColor"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/fullscreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_full_screen"
                tools:ignore="ContentDescription" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/chartTitle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/dividerColor" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/divider"
                android:padding="6dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineChart"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/progressTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:shadowColor="@color/grey"
                        android:shadowRadius="4"
                        android:text="@string/progress_title"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/dividerProgress"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/dividerColor" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current weight:"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/currentWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="98kg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target weight:"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/targetWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="80kg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total loss:"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalLoss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="2kg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remaining:"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/remainig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="18kg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bmi_category_label"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bmiCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="Obese class I" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_entries_label"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalEntries"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="12" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/best_record_label"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/bestRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="85kg" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="12dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/worst_record_label"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/worstRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:ignore="RelativeOverlap"
                            tools:text="105kg" />
                    </RelativeLayout>
                </LinearLayout>

            </ScrollView>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>