<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/dataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginVertical="@dimen/large_margin"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newWeight"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:hint="@string/goal_details_current_weight"
                    app:boxStrokeColor="@color/input_box_color"
                    app:errorEnabled="true"
                    app:helperText="@string/mandatory_field">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newWeightEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="numberDecimal"
                        android:maxLength="@integer/weight_entry_max_length" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/waistSize"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/goal_details_waist_size"
                    app:boxStrokeColor="@color/input_box_color"
                    app:errorEnabled="true"
                    app:helperText="@string/optional_field">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/waistSizeEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:inputType="number"
                        android:maxLength="@integer/waist_size_max_length" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/goal_details_description"
                    app:boxStrokeColor="@color/input_box_color"
                    app:errorEnabled="true"
                    app:helperText="@string/optional_field">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLength="@integer/description_max_length"
                        android:maxLines="5"
                        android:minLines="1" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/buttons"
                android:layout_below="@id/dataLayout"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginTop="-16dp"
                android:alpha="0.55"
                android:src="@drawable/ic_track_and_field"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/large_margin"
                android:layout_marginBottom="@dimen/large_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/huge_margin"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_check"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/submit"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/delete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_delete"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/delete"
                    android:textSize="16sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_centerInParent="true"
                android:background="@drawable/progress_bar_circle"
                android:elevation="16dp"
                android:indeterminate="true"
                android:padding="@dimen/small_padding"
                android:visibility="gone" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>